# programming-templates

./: README.md
esb/CustomMediator/: pom.xml
esb/CustomMediator/src/main/java/com/prg/esb/mediator/util/: SetPayloadMediator.java
esb/CustomMediator/src/test/java/com/prg/esb/mediator/util/test/: TC_SetPayloadMediator.java
esb/endpoints/: Environment.xml  MultiEventPublisherEndpoint.xml
esb/jms/: EventSubscriberProxy.xml
esb/service-chaining/: CPTQueryScheduler.xml
esb/tasks/: PRGTask.xml
testing/: basic-soap.xml  curl-command.txt
